# Projet_Gestion_Consultation_JEE_back_React_front

./: DOCUMENTATION_TECHNIQUE.md
Backend_Consultation/: README.md  payara-setup.asadmin  pom.xml  postboot.txt
Backend_Consultation/src/main/java/com/consultation/config/: ApplicationConfig.java
Backend_Consultation/src/main/java/com/consultation/filters/: CORSFilter.java  JWTAuthFilter.java
Backend_Consultation/src/main/java/com/consultation/mapper/: CustomObjectMapper.java
Backend_Consultation/src/main/java/com/consultation/models/: Crenaux.java  Medecin.java  Patient.java  PlanningConfig.java  RendezVous.java  Role.java  Service.java  StatutCrenau.java  StatutRDV.java  Utilisateur.java
Backend_Consultation/src/main/java/com/consultation/resources/: AuthResource.java  CrenauxResource.java  MedecinResource.java  PatientResource.java  PlanningConfigResource.java  RendezVousResources.java  ServicesResource.java  UtilisateurResource.java
Backend_Consultation/src/main/java/com/consultation/security/: JWTUtil.java
Backend_Consultation/src/main/java/com/consultation/services/: AuthService.java  CrenauxService.java  MedecinService.java  PatientService.java  PlanningConfigService.java  RendezVousService.java  ServiceService.java  UtilisateurService.java
Frontend-Consultation/: README_API_CONNECTION.md  index.html  package-lock.json  package.json
Frontend-Consultation/src/: App.jsx
Frontend-Consultation/src/composants/: Avatar.jsx  Footer.jsx  PrivateRoute.jsx  Sidebar.jsx
Frontend-Consultation/src/config/: api.js
Frontend-Consultation/src/layout/: DefaultLayout.jsx
Frontend-Consultation/src/pages/Admin/: AdminDashboard.jsx  AdminLesAdmins.jsx  AdminMedecins.jsx  AdminParametres.jsx  AdminPatients.jsx  AdminServices.jsx
Frontend-Consultation/src/pages/Admin/Composants/: ModalAddAdmin.jsx  ModalAddMedecin.jsx  ModalAddPatient.jsx  ModalAddService.jsx  ModalEditAdmin.jsx  ModalEditMedecin.jsx  ModalEditPatient.jsx  ModalEditService.jsx
Frontend-Consultation/src/pages/Auth/: Login.jsx  LogoutModal.jsx
Frontend-Consultation/src/pages/medecin/: MedecinCreneaux.jsx  MedecinDashboard.jsx  MedecinHistorique.jsx  MedecinPlanning.jsx  MedecinProfil.jsx
Frontend-Consultation/src/pages/patient/: PatientDashboard.jsx  PatientMesDemandes.jsx  PatientMesRdv.jsx  PatientPrendreRdv.jsx  PatientProfil.jsx
Frontend-Consultation/src/services/: index.js
Frontend-Consultation/src/services/api/: authService.js  client.js  consultationService.js  crenauxService.js  medecinService.js  patientService.js  planningConfigService.js  rendezVousService.js  servicesService.js  utilisateurService.js
Frontend-Consultation/src/services/hooks/ListePatients/: useAddPatient.js  useDeletePatient.js  useFetchPatients.js  useUpdatePatient.js
Frontend-Consultation/src/services/hooks/ListeServices/: useCreateService.js  useDeleteService.js  useFetchServiceById.js  useFetchServices.js  useServiceStats.js  useServices.js  useUpdateService.js
Frontend-Consultation/src/services/hooks/admin/Dashboard/: useTotalConsultation.js  useTotalMedecinBySpecialite.js  useTotalServices.js  useTotalUser.js
Frontend-Consultation/src/services/hooks/admin/ListeAdmins/: useAddAdmin.js  useDeleteUser.js  useEditUser.js  useFetchListeAdmins.js
Frontend-Consultation/src/services/hooks/admin/ListeMedecins/: useAddMedecin.js  useDeleteMedecin.js  useEditMedecin.js  useFetchListeMedecin.js
Frontend-Consultation/src/services/hooks/auth/: useLogin.js  useLogout.js  useRegister.js  useUpdateCurrentUser.js
Frontend-Consultation/src/services/hooks/creneaux/: useChangerStatutCreneau.js  useCrenauxMedecin.js  useCreneauxDisponibles.js  useGenererCreneaux.js
Frontend-Consultation/src/services/hooks/medecins/: useDeleteMedecin.js  useGetAllMedecins.js  useMedecinsByService.js  useRegisterMedecin.js  useUpdateMedecin.js
Frontend-Consultation/src/services/hooks/patients/: useAddPatient.js  useDeletePatient.js  useGetAllPatients.js  usePatientsRecentsMedecin.js  useUpdatePatient.js
Frontend-Consultation/src/services/hooks/planning/: useAddPlanningConfig.js  useAddPlanningConfigMulti.js  usePlanningsByDateRange.js
Frontend-Consultation/src/services/hooks/rendezVous/: useAnnulerRendezVous.js  useChangerStatutRDV.js  useHistoriqueMedecin.js  usePlanningSemaneMedecin.js  usePrendreRendezVous.js  useProchainRendezVousPatient.js  useRendezVousPatient.js  useRendezVousStats.js  useStatsJourMedecin.js  useStatsPatient.js
Frontend-Consultation/src/services/hooks/utilisateurs/: useDeleteAdmin.js  useGetAdmins.js  useMedecinsParService.js  useRegisterAdmin.js  useUpdateAdmin.js  useUpdateCurrentUser.js  useUserStats.js
Frontend-Consultation/src/store/: userSlice.js
images/: diagramme-anti-double-booking.puml  diagramme-architecture.puml  diagramme-cas-utilisation.puml  diagramme-classes.puml  diagramme-deploiement.puml  diagramme-flux-jwt.puml  diagramme-sequence-auth.puml  diagramme-sequence-rdv.puml
