javax.sql.DataSource.jdbc__consultationDb__pm__Jta=true
javax.sql.DataSource.jdbc__consultationDb__pm__DataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.jdbc__consultationDb__pm__User=consultationDb
javax.sql.DataSource.jdbc__consultationDb__pm__Password=consultationDb
javax.sql.DataSource.jdbc__consultationDb__pm__URL=jdbc:mysql://localhost:3306/consultationDb?allowPublicKeyRetrieval=true&useSSL=false
